'''
Created on 18 Jan 2012

@author: marc
'''

NAME=0
VERSION=1
DESCRIPTION=2
PACKAGE_GROUP=3
DEPENDS=4
OPT_DEPENDS=5
REQUIRED_BY=6
CONFLICTS_WITH=7
REPLACES=8
PROVIDES=9
URL=10
INSTALL_SCRIPT=11
INSTALL_REASON=12
INSTALL_DATE=13
INSTALLED_SIZE=14
ARCHITECTURE=15
LICENCES=16
DISTRO=18
REPOSITORY=19



