'''
Created on 2 Apr 2012

@author: marc
'''
NAME=0
VERSION=1
DESCRIPTION=2
PACKAGE_GROUP=3
DEPENDS=4
OPT_DEPENDS=5
CONFLICTS_WITH=6
REPLACES=7
PROVIDES=8
URL=9
INSTALLED_SIZE=10
DOWNLOAD_SIZE=11
ARCHITECTURE=12
LICENCES=13
DISTRO=14
REPOSITORY=15
PACKAGE_FILE_NAME=16
